
/* Regional Plans Div Header */
.ihb_plan_header{
border-bottom: 1px solid #687384;
text-align: left;
font-size: 15px;
padding: 5px 5px;
margin:0px 0px 15px 0px;
}

/* Regional Plans Div Header Title */

.ihb_plan_title{
color: #06d79c;
font-size: 22px;
font-family: poppins;
font-weight: 500;
}

/* Individual Regional Plan */
.ihb_regpl{
background-color: #FFF;
margin: 5px auto;
cursor: pointer;
padding: 0px;
border: 1px solid #ccc;
color: #666;
}

/* Individual Regional Plan Name */
.ihb_regpl_name{
padding: 10px;
font-size: 20px;
font-weight: 500;
border-bottom:1px solid #ccc;
}

/* Individual Regional Plan Data */
.ihb_regpl_dat{
line-height: 250%;
font-size:12px;
}

/* Individual Regional Plan Pricing Div */
.ihb_regpl_pricing{
border-bottom:1px solid #ccc;
padding: 20px;
}

/* Individual Regional Plan Monthly Pricing */
.ihb_pl_mprice{
font-size: 26px;
color:#398bf7;
}

/* Individual Regional Plan Hourly Pricing */
.ihb_pl_hprice{
font-size: 18px;
color: #455a64;
}

/* Individual Regional Plan Data Single Row */
.ihb_rpd_val{
font-size:15px;
color: #455a64;
}

/* The selected plan */

.ihb_slctd_pl{
background:linear-gradient(to right, #396afc, #2948ff);
color:#ffffff;
}

.ihb_slctd_pl .ihb_regpl_pricing,
.ihb_slctd_pl .ihb_regpl_name{
border-bottom: 1px solid #ffffff;
}

.ihb_slctd_pl .ihb_rpd_val, .ihb_slctd_pl .ihb_pl_mprice, .ihb_slctd_pl i{
color:#FFF;
}

.ihb_plans_container{
margin: auto;
padding: 0px;
}

/* --------------------------------------------------  */

.ihb_pl_mprice,
.ihb_pl_hprice,
.ihb_regpl,
.ihb_regpl_pricing,
.ihb_regpl_name,
.ihb_plan_title,
.ihb_slctd_pl{
font-family: poppins;
}

.ihb_slctd_pl .ihb_regpl{
border:none !important;
box-shadow: 1px 1px 6px 3px #15507f;
}

.ihb_slctd_pl .ihb_pl_hprice{
color: #ffffff;
}


